# 原系統
fortis_wspy.urlPrefix=http://140.128.71.35:8000/fortinet/
fortisdb.url=jdbc:mysql://140.128.71.35:3306/fortisdb
fortisdb.username=root
fortisdb.password=IMg>fpt_7tSd


# 訪客系統
#fortis_wspy.urlPrefix=http://140.128.71.36:8000/fortinet/
#fortisdb.url=jdbc:mysql://140.128.71.36:3306/fortisdb
#fortisdb.username=root
#fortisdb.password=Loa-TKLm\#7o<